<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乡城印象," />








  <link rel="shortcut icon" type="image/x-icon" href="/zgl.ico?v=5.1.0" />






<meta name="description" content="从泰安归来已然四个半月了罢，依稀能数到我是在五一假中携友从津坐火车直达泰安的，我们出发是在中午，到达泰安时候，已近是黄昏将近晚上了。火车好像是杭州终点，其次乎，车上的农民工着实不少，看着车上坐着吃着廉价的泡面就着最便宜的香肠，不自然地，竟想起了多年前自己的父亲也如是在山东和故乡的火车上奔波，身为农民工中的一员，不也正如眼前之景么。">
<meta name="keywords" content="乡城印象">
<meta property="og:type" content="article">
<meta property="og:title" content="乡城印象之泰安">
<meta property="og:url" content="https://sevenTiny.github.io/2016/10/17/xcyx-taian/index.html">
<meta property="og:site_name" content="柒小博客">
<meta property="og:description" content="从泰安归来已然四个半月了罢，依稀能数到我是在五一假中携友从津坐火车直达泰安的，我们出发是在中午，到达泰安时候，已近是黄昏将近晚上了。火车好像是杭州终点，其次乎，车上的农民工着实不少，看着车上坐着吃着廉价的泡面就着最便宜的香肠，不自然地，竟想起了多年前自己的父亲也如是在山东和故乡的火车上奔波，身为农民工中的一员，不也正如眼前之景么。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-06-30T10:42:29.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乡城印象之泰安">
<meta name="twitter:description" content="从泰安归来已然四个半月了罢，依稀能数到我是在五一假中携友从津坐火车直达泰安的，我们出发是在中午，到达泰安时候，已近是黄昏将近晚上了。火车好像是杭州终点，其次乎，车上的农民工着实不少，看着车上坐着吃着廉价的泡面就着最便宜的香肠，不自然地，竟想起了多年前自己的父亲也如是在山东和故乡的火车上奔波，身为农民工中的一员，不也正如眼前之景么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenTiny.github.io/2016/10/17/xcyx-taian/"/>





  <title> 乡城印象之泰安 | 柒小博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒小博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">東</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sevenTiny.github.io/2016/10/17/xcyx-taian/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柒小">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/zgl.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柒小博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柒小博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                乡城印象之泰安
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-17T00:00:00+08:00">
                2016-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/" itemprop="url" rel="index">
                    <span itemprop="name">柒小文集</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/鄉城映象/" itemprop="url" rel="index">
                    <span itemprop="name">鄉城映象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <!--noindex-->
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
              <i class="fa fa-comment-o"></i>
              </span>
              
                  <a href="/2016/10/17/xcyx-taian/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/10/17/xcyx-taian/" itemprop="commentsCount"></span>
                  </a>
              
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　从泰安归来已然四个半月了罢，依稀能数到我是在五一假中携友从津坐火车直达泰安的，我们出发是在中午，到达泰安时候，已近是黄昏将近晚上了。火车好像是杭州终点，其次乎，车上的农民工着实不少，看着车上坐着吃着廉价的泡面就着最便宜的香肠，不自然地，竟想起了多年前自己的父亲也如是在山东和故乡的火车上奔波，身为农民工中的一员，不也正如眼前之景么。<br> <a id="more"></a><br>　　五一的时候，天津初有些热，然而在泰安下车之后，一股闷热的气息扑面而来，似乎整个山东是个蒸笼。那是才五一，还没有到真正的夏天，天津冬短夏长我没有体会到，竟让我在山东体会了个淋漓尽致！一队行人呼哧呼哧地走在泰安的街道上，或是拿着手机寻找中意的餐馆，终于找到了一家，走了进去，一阵空调凉意习习吹来，终于是避过了蒸笼似的街道。</p>
<p>　　山东的特产不甚了解，在之前我也仅仅是听说泰安的豆腐很是出名，原因是泰安的水好，也许是泰山的灵气滋润着吧，这里很多的人们都是自己带桶去接泰山；流下来的泉水饮用，也是一大幸事。这家餐馆倒是挺有特色，没有大牌的“梳妆”，里面却有不小的名堂，各式各样的人都有，家庭聚餐也不少，看起来像是比较平价。我们照着新鲜点了几个菜，有特色的似乎是有个捣茄子，用一个棒槌在一个小容器里面敲一个茄子，任凭自己的喜好，你可以敲成泥再去捞着吃，味道似乎还不错；还有一份大骨，做的也很有特色，味道很足，再有就是一些常规的鲁菜，确实有齐鲁的风味，辣椒也恰到正好。还有一个特色的吃食便是薄饼，说句实话，在我吃起来就和我练毛笔字用的那种毛边纸叠个三五折然后去咬着吃口感差不多，薄薄地，叠起来也很有嚼劲，里面可以卷着大葱吃。友人中一个广东的对这葱卷薄饼赞不绝口！的确有一些特色。</p>
<p>　　齐鲁大地的人们还是有着齐鲁人民的淳朴民风的，想比起我曾去过的冀北秦皇岛来说，这边的民风要普遍好一些，并不是我对地域有偏见，所见所闻不得不让你有一定的想法。泰安的出租车司机显然要厚道一些，要的价位很评价，说句实话，比起我故乡忻县的taxi来说，司机们想着的，是老老实实的赚取应有的报酬，似乎不存在景区该有的宰客这一说，着实让我对故乡的人们坑故乡人的作风脸红了一把。的士司机们很热情，在火车站不停地招揽顾客，起初我本着该有的谨慎走了一段路，但后来细想，司机们要的价钱很是公道。住宿方面呢，我们随便在街角投靠了一间不起眼的旅店，应有的招揽生意的辞藻却让我听起来舒服亲切，服务很到位，老板娘也有些岁数了，接近六十岁了吧，很是和蔼可亲，和你唠唠家常，似乎有了一种故乡的亲切感。和大城市的面具感区别很大，这是这个不大的县城该有的淳朴，应具的厚道。</p>
<p>　　从车站一下车就能远眺到泰山的轮廓，山脚就在市区边缘，县城和山体融为了一体，人们就嵌入了山中，这里的人靠山，也养山，爱山。山养活了自己，自己也是山的一部分。山体葱郁感很足，再者附上了泰山的应有的传承下来的气息，也让其有了一层神秘，有了一层威严。站在泰山的脚下，就能感受到泰山的一种灵气，也能让人不由地振作。</p>
<p>　　最经典的线路，那边是从红门一路爬行上去，路是后人修缮过的，路旁低矮的围墙过去便是一条小溪和小溪交融的古道，古人看来一直是从旁边的古道攀援而上，其路不甚好，不过更显的有山林的动感，山林的自然、和谐。人工大面积开凿的痕迹也是为了方便日渐增加的游人的登临，同时也是为了游人的安全着想吧。</p>
<p>　　进山不久，路是很平坦的，几乎是一段平地一小段台阶。我们是从早上八九点左右开始登山的，早晨还下雨，这会天是放晴了，天气甚好，游人也不少，还有很多是前一天上去看日出的，这会已经陆续开始下山了（这个天气应该是失望而归了吧）。山中空气很好，还能听到山泉的叮咚、闻得到泥土的芬芳。不时有林中的山鸟出来叽叽喳喳一阵子，也不必怕日头，林子很茂。我们借着年轻的资本一路攀登了大概一半了吧，一路上也有同行的人们，一会我们在前，过一阵子我们休息的时候，又悄然走到了我们前面，似乎年轻在这里并没有什么优势可言，意志逐渐凸显了出来。山行到一半左右，到中天门了，和另一条上山的公路交汇，似乎公路止于此，再往上，就是重头戏了，公路难以修到上面。热闹了一阵子，又继续开始下一段的旅途。</p>
<p>　　山势越来越陡峭，是人自己在和自己比赛，自己体力与意志的交锋，意志不能输在体力上。这段路上，山林更密了，沿路能看到不少的古木，一看就是上了年纪的一些山林，有一些倒了下来，架在路上。有的甚至借助古人的威望成了精，什么五大夫松，松树竟也能封官拜爵，这里就是这么古典神奇。扶摇而上，便是山路的精髓–十八盘，这里台阶最是陡峭，而且是盘桓连贯而上，没有一丝平坦之处。我们靠着意志强行支撑着透支的身体，一路而上，走到最后，竟是走十步一歇，走五步一歇，居然也上了顶。我以为是上了顶，平坦坦一个小广场，号曰天街，走过天街，后面仍有一小段爬山阶梯，不过比起下面十八盘来，这已经不算什么了，通过南天门、天街的短暂休息，进而上得了玉皇顶。这里已经真的是泰山之巅了，云雾缭绕，仙家意境，登高望远是虚的，这样的大晴天，仍然眼见的是广阔的蓝天，眼下确实层层的云雾，虚虚实实地能俯瞰到泰安的风貌。似乎站在了云巅，似有众山小的错觉。</p>
<p>　　山顶的气温不高，大概二十度左右吧，但在太阳的暴晒下似乎又平添了不少，但是有种忽冷忽热的神奇的感觉，山顶没有任何遮盖，也没有休息的地方，确是有一间寺庙，紫外线很足，不一会便能晒伤。</p>
<p>　　年轻的我们无惧烈日的照射，躺在寺庙外的墙体上休息了一阵子，微微补充了下体能，切身站在山巅感受平步青云的感觉。不多时，到了下山的时候，已然是下午两点。</p>
<p>下山的痛苦远非登山的艰难能比，惯性的缘故使我不得不努力控制自己疲惫的身体，忍受着体内内脏上下颠簸产生的冲击力，同时也忍受着下山台阶对膝盖的抵抗力，但显然的是，下山比上山速度要快很多了，但是并不轻松。</p>
<p>　　沿路依然有著名的泰山挑山工扛着沉重的扁担再一步步稳健地上山，好家伙，左右各四袋矿泉水，一袋足有24瓶。想想自己空人上山的吃力，不由地一阵惭愧。小学便学过了挑山工这篇课文，当时很羡慕作者能上泰山一游，也曾梦想将来能真正登上泰山，如今，梦想已然达成，但我却没有达成梦想的喜悦。许是当年的期望和现在有所不同了罢，亦或是泰山的景色让我有一丝丝的失望？望着挑山工扁担下磨出一个大洞的衬衫罩着的背影，他们的形象一阵阵高大起来。多少年了，在科技不断进步下，泰山的挑山工们依然存在，代代相传，生生不息，每天靠着自己坚硬的脚步和持之以恒的信仰，为了“活着”而奔波劳累，他们无疑是伟大但又无奈着的。</p>
<p>　　下午五点，我离开了泰安…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乡城印象/" rel="tag"># 乡城印象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/sw_yiwenhuawen/" rel="next" title="以文话文">
                <i class="fa fa-chevron-left"></i> 以文话文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/sw_muju/" rel="prev" title="幕驹">
                幕驹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" ></div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zgl.jpg"
               alt="柒小" />
          <p class="site-author-name" itemprop="name">柒小</p>
          <p class="site-description motion-element" itemprop="description">凭虚御风 遗世独立</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <li><a target="_blank" href="/tools">柒小工具箱</a></li>
<li><a target="_blank" href="/xuanxue">柒小玄学网</a></li>
<br>
<article>友情链接 -></article>
<ul style="padding-left:0px;">
    <li><a target="blank" href="https://bantina.github.io/">Bantina</a></li>
</ul>

<!-- <ul style="margin:0;padding:0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=368095995&auto=1&height=32"></iframe>
</ul> -->

      </section>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019-06-30</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒小</span>
  <span>&nbsp;&nbsp;京ICP备19014958号-1</span>
<!-- 
<div class="theme-info>
  <li>
  </li>
</div>
-->

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

  -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
     <script type="text/javascript"> 
    (function(){ 
    var appid = 'cyt811vYs'; 
    var conf = '50cf7f18315fd714b4c165c55cf803c6'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
