<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乡城印象," />








  <link rel="shortcut icon" type="image/x-icon" href="/zgl.ico?v=5.1.0" />






<meta name="description" content="丙申年初秋，我以出差的名义飞来了武汉，下榻在武昌。 汉阳、汉口、武昌，三个硕大的区域构成了武汉，如果再细分的话，武汉又拆成十三个区域。武汉是中部地区唯一的特大城市！武昌，坐落在武汉这个与国际接轨的城市的最南端。也是武汉人最多，名胜最多的地方。">
<meta name="keywords" content="乡城印象">
<meta property="og:type" content="article">
<meta property="og:title" content="乡城印象之武昌">
<meta property="og:url" content="https://sevenTiny.github.io/2016/10/17/xcyx-wuchang/index.html">
<meta property="og:site_name" content="柒小博客">
<meta property="og:description" content="丙申年初秋，我以出差的名义飞来了武汉，下榻在武昌。 汉阳、汉口、武昌，三个硕大的区域构成了武汉，如果再细分的话，武汉又拆成十三个区域。武汉是中部地区唯一的特大城市！武昌，坐落在武汉这个与国际接轨的城市的最南端。也是武汉人最多，名胜最多的地方。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-06-30T10:42:29.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乡城印象之武昌">
<meta name="twitter:description" content="丙申年初秋，我以出差的名义飞来了武汉，下榻在武昌。 汉阳、汉口、武昌，三个硕大的区域构成了武汉，如果再细分的话，武汉又拆成十三个区域。武汉是中部地区唯一的特大城市！武昌，坐落在武汉这个与国际接轨的城市的最南端。也是武汉人最多，名胜最多的地方。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenTiny.github.io/2016/10/17/xcyx-wuchang/"/>





  <title> 乡城印象之武昌 | 柒小博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒小博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">東</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sevenTiny.github.io/2016/10/17/xcyx-wuchang/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柒小">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/zgl.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柒小博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柒小博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                乡城印象之武昌
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-17T00:00:00+08:00">
                2016-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/" itemprop="url" rel="index">
                    <span itemprop="name">柒小文集</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/鄉城映象/" itemprop="url" rel="index">
                    <span itemprop="name">鄉城映象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <!--noindex-->
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
              <i class="fa fa-comment-o"></i>
              </span>
              
                  <a href="/2016/10/17/xcyx-wuchang/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/10/17/xcyx-wuchang/" itemprop="commentsCount"></span>
                  </a>
              
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<br>丙申年初秋，我以出差的名义飞来了武汉，下榻在武昌。</p>
<p>汉阳、汉口、武昌，三个硕大的区域构成了武汉，如果再细分的话，武汉又拆成十三个区域。武汉是中部地区唯一的特大城市！武昌，坐落在武汉这个与国际接轨的城市的最南端。也是武汉人最多，名胜最多的地方。<br><a id="more"></a><br>作为华夏中心的鄂州的省会，武汉有其特有的地方，历来有九省通衢之美誉，可见其交通四通八达。武汉的天河国际机场，许多中外友人途径此地，是一个转机的重要站点。长江曲折蜿蜒穿过武汉，我常说：有水，这个城市便有了灵气！除了辛亥革命的残影在武昌城中渐渐飘散，这里的人文气息，也是举国闻名的。高校星罗棋布，数量和京城在伯仲之间。隔两江立三镇的江汉，不说别的，崔颢一首黄鹤楼，让我先前就梦莹此地，今日得此机会，我将走进江汉，融入江汉。</p>
<p>刚从津城来到武汉，立马感觉到这里的温度要比津城高不少，这真的是南方城市啊！这是个车水马龙的城市，不久便让我深深为此震撼，武汉奇特之处，不是只言片语便能说清道明的。</p>
<p>来的时间恰到好处，貌似全城都在施工，整个汉城笼罩着挖掘机的轰鸣声，无法感受得到站在武汉的街角是什么感觉，但此时的我，的确是和站在工地旁边的感觉是一模一样的。武汉的交通，说句实在话，和本人想象中的相差巨大，我曾到过北京，天津，太原…这都是算的上大城市了吧，再讲实话，武汉的规模这这几个城市中也许仅次于北京。北京车虽多，然道路修建的还是比较宽敞合理的。武汉的车多，道路并不宽敞，甚至有些曲折蜿蜒，其实这都是次要的，在主要的，人行道都是来来往往的车辆，走在人行道上的我，不得不时时注意后面的车辆，以免发生恶性事件。不由地，让我想到了“素质”二字，作为一个大都市，起码的城市素质我们应该要具备吧。街道停车似乎是家常便饭，一条四车道马路硬生生能变成一车道，即便是会车也需要很高的技巧并且众多的“诸葛亮”在旁边出谋划策、张牙舞爪地指挥着。看到这里，我不由地又想起了“可惜”二字。由衷地说一句，江汉城该洗洗脸了。</p>
<p>我所待的地方在光谷。光谷，武昌一个耀眼的地方，也算是武昌的经济中心了。这里聚集着大量的成熟的互联网公司以及刚露萌芽的初创企业。各式各样的孵化基地挂羊头卖狗肉地漂浮在了光谷的海洋里。这里的收入是武汉城最集中的地方，当然了，消费也是比的上京城的。据说光谷的初衷是为了模仿美国的硅谷…咖啡店是给足面子的，虽然我没有进去，街上的咖啡店数量是很可观的。里面也有在谈创业想法的有志青年？也有讲授成熟经验的技术大牛？还有传授成功秘诀的网络大咖？这些都不甚清晰，我清晰的是：一碗酸辣汤一碟小菜一小碗饺子居然要六十RMB，不由让人感到咋舌。是，吃不起就别吃，也许这是光谷人民的常态吧。至少我在这里需要待一阵子，也只能挥挥手融入这样的生活。</p>
<p>夜晚闲暇时间去光谷东面的街上闲逛，穿过一排排的施工隔板，一处灯火辉煌的殿堂出现在眼前，原来是一处德意风情街，和各处的风情街大抵是相同的，中央的喷泉，和津城的意大利风情街的喷泉一模一样，也许是出自同一位设计师之手？既然是如出一辙，便没有什么看点了，人是一样的多，一路上勾勾搭搭打情骂俏的情侣不计其数。门口，还放着一辆飞机，被人改造成了“空中餐厅”招揽顾客，也是有一些创意。至于衣食店铺，琳琅满目，难以观其端倪，还是行一圈离开罢。</p>
<p>武汉水多，东湖尤甚，水域面积之大让人叹为观止。长江从中穿过，气势恢宏，浩瀚无边。让人有种荡涤胸襟，心旷神怡之感。水边的标志性建筑物，当属名满华夏的黄鹤楼了，作为华夏四大名楼之一，黄鹤楼的美誉，不仅仅是建筑上的功勋，更是精神上的持久。从东门而入，一路林荫石道，相隔数十米便有一座牌坊，上书各种宏伟壮观之大字，衬托出这座名楼深厚的底蕴。不多时，便来到了黄鹤楼前。楼应是西向，上书黄鹤楼三鎏金大体。整个楼体和附属建筑皆是今人所建，然古人之意犹存，不失当年风姿绰约。今人将大门面朝南而开，一来顺路，而来便于游客西向留念，也是美意。初临楼宇，四周皆以牌匾相衬，黄金琉璃遍布楼上，与四周绿树响应，恰似碧玉托黄金，黄金仍在碧玉上！既进门，轩昂之殿跃然于目，厅内浩壁以壁画刻于其上，黄鹤飘飘舞于楼旁，仙人远去黄鹄相随，一切映景，映情。楼内别有洞天，台阶更在楼外，楼内楼外互不叨扰。字画、雕刻遍布楼内，上层更有大桌供游人挥毫纪念，颇有古时之感。环视厅内，应有古人挥毫书画之余韵，更有琴人素琴想和，世外仙人，多聚与此。览物之情，与何人相近？所谓“流俗众，仁者稀”，知音难觅，孑然一身，怅然之余，更上层楼！楼台之巅可远望江汉，东南之角有辛亥纪念馆，红色翘脚，建筑独特，让人难以忘却！往西，却是浩浩乎江水，长江大桥跃然于江渚之上，体似飞龙，又如巨蟒，凌驾于龟山武昌。架通南北，居功甚伟。江上时有江船悠然飘过，近夜，极静。</p>
<p>既出，沿道西向，通往武汉长江大桥，领略先辈之智慧。经途“户部巷”即武昌极负盛名的小吃街，比起津城辽宁路尤甚，游人之多尤甚，各行各业，鳞次栉比。其中以小吃为重，武汉最负盛名的热干面即畅销于此，沿途多家都在相售，著名的有“蔡林记”。初进门，跃然于眼前的便是一个浩瀚的青花大碗，里面盛着满满的热干面，招牌很是强悍。店内人流不息，终日有慕名而来的游客和本地闲逛的市人前来品尝。除了这一家外，有举国闻名的“长沙臭豆腐”，第一次见各种花色的在一个个小碟子中现炸的臭豆腐，很是神奇；还有各类炸串烧烤，冷饮甜点；牛蛙猪手…凡所应有，无所不有，飞禽走兽俱全。街角更是打卦算命，测字看相。杂技魔术，各类活动交相辉映。让人沉溺期间，乐不思蜀。</p>
<p>各类吃食琳琅满目，让我等应接不暇，最终还是感觉腹中欠食，欣欣然走进了“蔡林记”！调制了一碗鲜虾热干面，好不容易寻到一个角落，开始端详这久负盛名的中华五大面食之一的美食。早先有闻之华夏有“山西刀削面”、“北京炸酱面”、“武汉热干面”、“河南烩面”、“四川担担面”，山西刀削面自然不必说，作为一名地道的山西人走到哪都难以忘怀这种乡情；至于北京炸酱面，个人流于对其面条太粗而不甚欢喜，品尝过一次再无下次；河南烩面倒是没有去豫州品尝地道的，山西也有类似产品，似乎是差不多罢；四川担担面，同样是在全国各地能吃到，有机会再去四川品尝一次当地的做法，今日算是先品尝这武汉地道的热干面吧。热干面和凉面不太相同，又不同于汤面， 面条事先煮熟，过冷和过油后，再淋上用芝麻酱、香油、香醋、辣椒油、五香酱菜等配料，极具一方特色。吃时面条纤细爽滑有筋道、酱汁香浓味美，色泽黄而油润，香而鲜美，有种很爽口的辣味，是祖传秘方，诱人食欲。夹起一筷，起色，其香，其味，让人垂涎三尺，想入非非。温度恰好，味道恰浓…流连忘返。</p>
<p>过了街，便是横贯中华的长江了，隔老远便能望见江面，母亲河的印象让我对此长吁短叹。多年的印象让我认为长江是望不到尽头的，清澈而湍急的，大船小舟遍布江面，但是一切都是我认为…江面还是很宽的，至少是我见过的最宽的河水了，大抵有天津海河的四五倍之宽吧，也许还要更宽。举世闻名的武汉长江大桥便横跨其上，作为一座全汽车、行人、铁路、船运四位一体的综合性大桥，至少茅以升专家是很有智慧的。桥的造型是上世纪的，当然了没有不远处并排的现代桥梁建筑的花哨，但是一眼望去便是实用二字，桥面也和结实，毕竟是上世纪的作品~江边的堤岸上有大量的市民，吃过晚饭坐在江边谈天说地，偶有垂钓者怡然自乐。来到此已是晚上，夜幕降临，对岸龟山上的广播电视塔灯火通明，闪亮地矗立在山头，成为了附近的几大地标之一。江面上时有各类船舶驶过，轰隆隆的马达声在夜幕下格外低沉。转过身便远远望见了金灿灿的岳阳楼，楼上用灯带装饰，整个楼体黄金闪闪，更加凸显出其恢弘的气势和浓厚的底蕴。</p>
<p>我在江边寻找了好久也没有找到上桥的路，无奈之下询问路人，一位大伯告诉我要从两边的桥头上桥。无奈之下我又原路返回，大概走了一公里的样子，到了另一条街上，街角有宽敞的楼梯可以通道桥上。走到桥面，瞬间感觉自己在江面之上的渺小，感天地之浩瀚而自己如沧海一粟。桥体很长，一眼望不到头，看这龟山上的广播电视塔，我开始独步桥头。桥上行人是不少的，都是些外地闲游的游客、本地锻炼的市民、享受生活的学生。三三两两为一簇，五五六六为一群。偶有嬉笑，偶有细语，各显百态。漫步桥头不知时日几许，叹人事变迁之神速，感光阴百代之须臾。桥体很长，来回约莫三刻钟，可见江面之宽广，非自然之鬼斧神工不可为也。</p>
<p>武汉地处中原，况有长江横穿城市，我一直信奉一句话“有水，则有灵”，一座城市有水，那么这个城市自然而然地也就有了灵气。武汉的灵气一处体现在了美女遍出上。一方水土养一方人，不说逺的“神仙姐姐”，光是来去往返的路人，都很容易看到红唇皓齿，明眸善睐的女性，比起津京来，不，真实是没有可比性的。江南出美女，确是很有道理的，水土滋润下的人民都或多或少有一丝水灵灵的气质。如果让这里的女性都穿古装，那风味绝不亚于苏杭。所谓美女，皆是可远观而不可亵玩之神，庞然不可亵渎之物，平添了风霜雪雨，就少了一丝灵气，少了一丝美感。话说，女子都是需要呵护的。</p>
<p>或说给武汉再添加一些成熟的东西，或者说是再提升一下整体的民族素质，那么这里绝对是中华名族源远流长的文化传播中心。对于现在看来，武汉也仅仅是做大，和国际接轨，城市不断的臃肿、膨胀，而在这个过程中，却缺失了内涵的提高。</p>
<p>愿武汉美女越来越多，武汉建设越来越好！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乡城印象/" rel="tag"># 乡城印象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/sw_woyuxiangshan/" rel="next" title="我与香山">
                <i class="fa fa-chevron-left"></i> 我与香山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/qxsj_zaiwuchangdenanhai/" rel="prev" title="在武昌的男孩">
                在武昌的男孩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" ></div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zgl.jpg"
               alt="柒小" />
          <p class="site-author-name" itemprop="name">柒小</p>
          <p class="site-description motion-element" itemprop="description">凭虚御风 遗世独立</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <li><a target="_blank" href="/tools">柒小工具箱</a></li>
<li><a target="_blank" href="/xuanxue">柒小玄学网</a></li>
<br>
<article>友情链接 -></article>
<ul style="padding-left:0px;">
    <li><a target="blank" href="https://bantina.github.io/">Bantina</a></li>
</ul>

<!-- <ul style="margin:0;padding:0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=368095995&auto=1&height=32"></iframe>
</ul> -->

      </section>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019-06-30</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒小</span>
  <span>&nbsp;&nbsp;京ICP备19014958号-1</span>
<!-- 
<div class="theme-info>
  <li>
  </li>
</div>
-->

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

  -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
     <script type="text/javascript"> 
    (function(){ 
    var appid = 'cyt811vYs'; 
    var conf = '50cf7f18315fd714b4c165c55cf803c6'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
