<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="live,">








  <link rel="shortcut icon" type="image/x-icon" href="/zgl.ico?v=5.1.0">






<meta name="description" content="2017年三月十四日，来杭州见到了第一抹阳光，很美，光芒下的我，愈加地渺小了…">
<meta name="keywords" content="live">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州的第三天">
<meta property="og:url" content="https://sevenTiny.github.io/2017/03/14/sb_hangzhoudedisantian/index.html">
<meta property="og:site_name" content="柒小博客">
<meta property="og:description" content="2017年三月十四日，来杭州见到了第一抹阳光，很美，光芒下的我，愈加地渺小了…">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-07-06T03:20:43.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州的第三天">
<meta name="twitter:description" content="2017年三月十四日，来杭州见到了第一抹阳光，很美，光芒下的我，愈加地渺小了…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenTiny.github.io/2017/03/14/sb_hangzhoudedisantian/">





  <title> 杭州的第三天 | 柒小博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒小博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">東</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sevenTiny.github.io/2017/03/14/sb_hangzhoudedisantian/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柒小">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/zgl.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柒小博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柒小博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                杭州的第三天
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T22:26:00+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/" itemprop="url" rel="index">
                    <span itemprop="name">柒小文集</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/隨筆/" itemprop="url" rel="index">
                    <span itemprop="name">隨筆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <!--noindex-->
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
              <i class="fa fa-comment-o"></i>
              </span>
              
                  <a href="/2017/03/14/sb_hangzhoudedisantian/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/14/sb_hangzhoudedisantian/" itemprop="commentsCount"></span>
                  </a>
              
            
          

          

          
          

          

          

        </span></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年三月十四日，来杭州见到了第一抹阳光，很美，光芒下的我，愈加地渺小了…</p>
<a id="more"></a>

<p>连续两天的阴雨，的确令我有些措手不及，自诩北方出身，到了南方应该能挡得住南方的寒潮，曾经在武汉的难堪，短短数月后，便被我抛弃地一干二净，如今，那一幕重现，失去的是有熟人的相伴。得到的，是新熟识的朋友的关怀。但无论如何，寒气仍然是抵挡不住的。</p>
<p>来杭州的前两天，我是住在酒店的，在一押付三的大环境下，我真的不敢做太痛快的决定，但酒店终究不是长久之计，即便是本地区最廉价的酒店。下班和同事徘徊在杭州城最普通不过的小区门口扒着一层一层的小广告，饥寒交迫，却异常迫切能成功租到便宜又舒适的屋子。天空一直卷着丝丝小雨，路上始终是久久不能散去的潮湿和阴寒。</p>
<p>天渐渐地黑了，行人也少了起来…</p>
<p>一路从缤纷小区走到了迎春小区，冒着细雨，绝望之时，碰到了一个开理发店的大哥，照例是跟着看房，就这里了！和一路看下来的房子不能相比，毕竟价钱是一半，对于这个阶段的我，又有什么资格去奢求什么样的生活呢？</p>
<p>当晚，我将行李托付给了开理发店的大哥。我不能保证我遇到的每一个都是善良人，但我总是尽力去相信我遇到的每一个人。人与人之间也许就需要这样的信任吧，更何况，我也只能算是社会最底层的一个蝼蚁，箱子里面除了沉甸甸的半箱书籍，便是一些丝毫不能御寒的衣物，我又有什么值得担心的呢？</p>
<p>到杭的第三天，也是我来到新环境上班的第二天，熟悉了一天我所研究的项目，仍在纠结我所研究的这些东西是否真的感兴趣，亦或是真的对我有所帮助，对社会有所帮助。在彷徨与迷茫中，下班的时间到了…</p>
<p>很多人说我很明确自己的目标，有自己的生活方向。甚至有很多人在羡慕着我的生活，嫉妒着我的能力，欣赏着我的才华。可是从没有人真正接触到我的真实内心，外表鲜亮，永远不能代表内心世界。就如骗子总是有一副很好的皮囊，不然怎么能称之为称职的骗子呢？其实我很想对那些对我说自己迷茫的人大吼一句，我TM比你还迷茫，我更在这个色彩缤纷的世上无所适从。你们徘徊，观望，迷茫，甚至还可以和我说，我还耐心地一个个开导，可是我又该去和谁倾诉呢？母亲从远方致来问候，我强装欢笑，开心地和母亲说不用担心，你的孩子在外面过的很好，你还不知道你的孩子么，走到哪都吃得开，放心吧…每次挂掉电话，总是久久地矗立在那不能自已，曾经看到的多少励志故事真实地上演在了我的身上，决不能让家里人为我担心，我是个男人，就要顶天立地，在外面撑起一片天…</p>
<p>到杭的第三天，我住进了自己租的房子，还没有给租金！大哥骑着电动车把我带到了住处，寒风中瑟瑟发抖的我也渐渐体会到了独自在异乡的艰难。曾经开玩笑说过我是一个背包客的话，今天被我狠狠噎到了喉咙深处。那样自由无虑的日子离我是多么地遥远…只有一个屋子，屋子里面是一个高低床，看着房东麻利地把曾经这里租客的东西狠狠地丢到了隔壁，他还开心地说这些他都随意处置，没给钱，应该的！我内心深处猛地一个情景回荡在自己的脑海，是不是我有一天交不起房租，我的被子和行李也会被他这样狠狠地扔到楼道外面…</p>
<p>嗯，床是空了，我看着干干的床板有些发愣，房东看我可怜，递给我一件他的毛衣，说借给我先穿着…叮嘱我感紧买一床被子，便离去了，走时还不忘嘲笑我，你们上学的人就是智商高情商不高，出门在外，不多带些衣服，带一箱子书干嘛，更何况现在是电子社会…人家说的是，我无言以对，理想和现实毕竟是有差距的！</p>
<p>独自站在异乡空荡荡的屋子里面，面对着干干的床板，我内心深处莫名地升起一丝委屈。当初我多么干脆地拒绝了很多人的苦苦挽留，失去了还算不错生活方式来到了这里，如今生活就这么赤裸裸地摆在了面前，我有想过退缩，但是想到曾经每个人对我说起过的不同意义的话又让我添加了一丝坚强，再苦再难，我也要撑过去！我素来对神明是很尊敬的，但说存在我又觉得有那么一些不真实，可事实总是冥冥之中自有天意，似乎是神灵对我的怜悯，我从满目疮痍的角落里拉开一扇陈年的柜子，里面居然有捆着的一个床褥，一套棉被，虽然很脏，但是比起我铺一个泡沫塑料在木板上和衣睡一晚上要强似百倍！来不及平息内心的激动与对神灵的感激，慌忙将这两件不知年月的神器铺在了床上…</p>
<p>生活不只有诗和远方，还有数不清的苟且…</p>
<p>每天站在高楼上</p>
<p>看着地上的小蚂蚁</p>
<p>它们的头很大</p>
<p>它们的腿很细</p>
<p>它们拿着苹果手机</p>
<p>它们穿着耐克阿迪</p>
<p>上班就要迟到了</p>
<p>它们很着急</p>
<p>我那可怜的吉普车</p>
<p>很久没爬山也没过河</p>
<p>它在这个城市里</p>
<p>过得很压抑</p>
<p>虽然它什么都没说</p>
<p>但我知道它很难过</p>
<p>我悄悄地许下愿望</p>
<p>带它去蒙古国</p>
<p>慌慌张张 匆匆忙忙</p>
<p>为何生活总是这样</p>
<p>难道说我的理想</p>
<p>就是这样度过一生的时光</p>
<p>不卑不亢 不慌不忙</p>
<p>也许生活应该这样</p>
<p>难道说六十岁以后</p>
<p>再去寻找我想要的自由</p>
<p>一年一年飞逝而去</p>
<p>还是那一点点小积蓄</p>
<p>我喜欢的好多东西</p>
<p>还是买不起</p>
<p>生活总是麻烦不断</p>
<p>到现在我还没习惯</p>
<p>都说钱是王八蛋</p>
<p>可长得真好看</p>
<p>慌慌张张 匆匆忙忙</p>
<p>为何生活总是这样</p>
<p>难道说我的理想</p>
<p>就是这样度过一生的时光</p>
<p>不卑不亢 不慌不忙</p>
<p>也许生活应该这样</p>
<p>难道说六十岁以后</p>
<p>再去寻找我想要的自由</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>我不想这样活着</p>
<p>慌慌张张 匆匆忙忙</p>
<p>为何生活总是这样</p>
<p>难道说我的理想</p>
<p>就是这样度过一生的时光</p>
<p>不卑不亢 不慌不忙</p>
<p>也许生活应该这样</p>
<p>难道说六十岁以后</p>
<p>再去寻找我想要的自由</p>
<p>其实我也常对自己说</p>
<p>人要学会知足而常乐</p>
<p>可万事都一笑而过</p>
<p>还有什么意思呢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/live/" rel="tag"># live</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/sw_jianyiwenhuasuifenzi/" rel="next" title="简(俭)易(义)文化（一）随份子">
                <i class="fa fa-chevron-left"></i> 简(俭)易(义)文化（一）随份子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/qxsj_denghezhuta/" rel="prev" title="登河渚塔">
                登河渚塔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/zgl.jpg" alt="柒小">
          <p class="site-author-name" itemprop="name">柒小</p>
          <p class="site-description motion-element" itemprop="description">凭虚御风 遗世独立</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <li><a target="_blank" href="/tools">柒小工具箱</a></li>
<li><a target="_blank" href="/xuanxue">柒小玄学网</a></li>
<br>
<article>友情链接 -></article>
<ul style="padding-left:0px;">
    <li><a target="blank" href="https://bantina.github.io/">Bantina</a></li>
</ul>

<!-- <ul style="margin:0;padding:0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=368095995&auto=1&height=32"></iframe>
</ul> -->

      </section>

      


    </div>
  </aside>


        
      </div>
    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019-07-06</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒小</span>
  <span>&nbsp;&nbsp;京ICP备19014958号-1</span>
<!-- 
<div class="theme-info>
  <li>
  </li>
</div>
-->

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

  -->
        

        
      </div>
    </div></footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
     <script type="text/javascript"> 
    (function(){ 
    var appid = 'cyt811vYs'; 
    var conf = '50cf7f18315fd714b4c165c55cf803c6'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
