<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="散文," />








  <link rel="shortcut icon" type="image/x-icon" href="/zgl.ico?v=5.1.0" />






<meta name="description" content="从小我有一股经商的劲头，也许骨子里就有着那么一种经商的血脉吧，就从我知道的说，我知道我奶奶曾经就是开过饭店，开过小卖铺的。在我初到新县过上城里人的日子的时候，我奶奶就在院子里面拥有一座小小的杂货店，偶尔，我会在她那拿点小零食，记忆中这种偶尔不超过5次。给过我最值钱的东西，要算一个三合板做成的乒乓球拍了吧。在我729已经使的浑然一体的时候，那个三合板仍然存在了我的百宝箱里，后来不知何时给遗失了，其实">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="近商">
<meta property="og:url" content="https://sevenTiny.github.io/2017/02/27/sw_jinshang/index.html">
<meta property="og:site_name" content="柒小博客">
<meta property="og:description" content="从小我有一股经商的劲头，也许骨子里就有着那么一种经商的血脉吧，就从我知道的说，我知道我奶奶曾经就是开过饭店，开过小卖铺的。在我初到新县过上城里人的日子的时候，我奶奶就在院子里面拥有一座小小的杂货店，偶尔，我会在她那拿点小零食，记忆中这种偶尔不超过5次。给过我最值钱的东西，要算一个三合板做成的乒乓球拍了吧。在我729已经使的浑然一体的时候，那个三合板仍然存在了我的百宝箱里，后来不知何时给遗失了，其实">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-06-30T10:42:29.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近商">
<meta name="twitter:description" content="从小我有一股经商的劲头，也许骨子里就有着那么一种经商的血脉吧，就从我知道的说，我知道我奶奶曾经就是开过饭店，开过小卖铺的。在我初到新县过上城里人的日子的时候，我奶奶就在院子里面拥有一座小小的杂货店，偶尔，我会在她那拿点小零食，记忆中这种偶尔不超过5次。给过我最值钱的东西，要算一个三合板做成的乒乓球拍了吧。在我729已经使的浑然一体的时候，那个三合板仍然存在了我的百宝箱里，后来不知何时给遗失了，其实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenTiny.github.io/2017/02/27/sw_jinshang/"/>





  <title> 近商 | 柒小博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒小博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">東</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sevenTiny.github.io/2017/02/27/sw_jinshang/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柒小">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/zgl.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柒小博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柒小博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                近商
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T22:51:00+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/" itemprop="url" rel="index">
                    <span itemprop="name">柒小文集</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <!--noindex-->
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
              <i class="fa fa-comment-o"></i>
              </span>
              
                  <a href="/2017/02/27/sw_jinshang/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/02/27/sw_jinshang/" itemprop="commentsCount"></span>
                  </a>
              
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从小我有一股经商的劲头，也许骨子里就有着那么一种经商的血脉吧，就从我知道的说，我知道我奶奶曾经就是开过饭店，开过小卖铺的。在我初到新县过上城里人的日子的时候，我奶奶就在院子里面拥有一座小小的杂货店，偶尔，我会在她那拿点小零食，记忆中这种偶尔不超过5次。给过我最值钱的东西，要算一个三合板做成的乒乓球拍了吧。在我729已经使的浑然一体的时候，那个三合板仍然存在了我的百宝箱里，后来不知何时给遗失了，其实也是一种时代的记载。<br><a id="more"></a><br>再后来，就莫名其妙地跳到了小学2年级，认识了老J一帮人。主要的，最算老J了，我俩向来是在一起干一些事的。那时候家里穷，养活一家人并且能供一个孩子上学已经不错了，根本没有零花钱这种概念！我们日常的“收入”，大概是靠去这个厂里转转，那个厂里悠悠，“捡”点别人不要的“废铁”拿来卖钱吧，玩在其中，赚在其中，有时候，也能搞一笔大的。</p>
<p>陶瓷厂是不经常去的，因为那时候的陶瓷厂厂房还运营的不错，人气较旺，光明正大地走进去还好说，带点东西出来就说不过去了，为数不多的，就是去新楼墙外的厂房那捡些废弃的铁零件头，偶尔跳进铁大门里面看土里有没有埋藏着些值钱的东西。铁门是需要从上面翻进去的，实在是有些“风险”的。一些零头凑起来也就五六块钱，那时候的熟铁是一块到一块二，生铁是八毛。</p>
<p>玻璃厂其实是卖铁生涯的欢乐谷，里面厂区宽广不说，还有各种废弃的厂房，并没有多少人去管辖，因此，我们隔三差五就去玻璃厂里面溜达，一是为了玩，二是，你懂的。</p>
<p>里面最值的光顾，要算废弃火车道下一个做模具的厂房了，仍然记得收铁女人的“生铁个蛋”和流铁一块五。那次的流铁是一位姓伍的参与的，现在依然是失联多年了。当年人家能抱着一个大铁皮筒子光明正大走过大门，这个勇气我是学不来的。中午是我们的活跃期，毕竟还处在发育期的我们经历充沛，一概是不睡午觉的吧。然后中午俩人去玻璃厂的厂房里，趁着工人们午休的档，偷偷去模具架子上拿些未成形的模具，其实是生铁。唯一一次拿过正规的模具是一个姓刘的痞子伸手从人家缺一个角的玻璃窗户里面掏的。这是正规模具，收铁的老板有点不敢收…怕进局子里喝茶，不过后来还是收下了。还有一次一个姓薛的哥们，直接跳到临路的废弃厂房窗户里面去拿人家架子上的铁模具，虽然是废弃的，然而突然街角走出一个厂里的职工，走过去抓了个正着。（这个废弃的厂房用砖头把里面的们堵上了，唯一的出口就是这个窗户）初，我还尝试用长棍子绑个磁铁去吸架子上的铁器，但是太重了，不太好弄，这哥们好家伙看，直接从唯一的出口跳了进去，被人站窗户下抓了个正着，当时我们是逃离了的，毕竟还小，很害怕，到后来我们才知道这哥们被“教育”了一番后，“放了出来”。</p>
<p>我经历过最“惊险”的一次，要算有一次下了学和老J到老地方捡些铁器倒腾些零花钱，突然，四面八方冲出几个大汉，大概是四个人的样子，把我们着实吓了一跳，我们慌不择路，“各奔东西”，我从两棵树中间逃出了包围圈，慌忙从“盐山”翻过爬过多次的墙头，翻了出去，赶忙往家跑去，其实他们已经放弃了追我，但当时比较害怕，一路跑出了厂区。回到家老一会，老J回来了，依然是“教育”了一番，放了出来。</p>
<p>从玻璃厂倒腾点铁器去变卖的日子也是过了很长时间的，直到有一天我们苦于没有资源可以去获得，才放松了一段日子，尤记得那段日子，从铁路大门下边爬过，从墙头上翻过，从大门装模作样走过，书包里藏过，总之各种办法总能躲过众人的演讲将赃物带出厂区，也许是看见我们都是孩子，人家也懒得管，但当时总归是自我聪明了好长时间。</p>
<p>除了这些，再有的也就是在我家楼下后面的店铺上面拆一些广告牌去卖，好家伙，都是铝，当时铝价是四块钱一斤，这次每个中午都能有不少的收获，但是声音太大，搞了一部分也适可而止，没过多久，上面的广告牌都被拆除换新了，我们也是赶巧。</p>
<p>再后来，越来越不能满足于铁器了，由于卖一些价钱高的金属是我们的野心越来越膨胀，我们开始想着去搞一些铜器去卖。那是的铜价是黄铜15、红铜25。算是很乐观的价格了，我们千方百计去拆电闸，搞铜线，没卖过多少，但每次最少也能卖个七八块钱。到了初中的时候，我们已经开始用这些钱去乌龟（…）了。</p>
<p>我小时候的大规模游击战也就差不多结束了，时间也推进着到了中学，那时候是初中，初中有时候还和老J去合计着搞一些小钱，毕竟我们在一个院子里面，总能将一些离奇的想法付诸于行动，那时候，边边角角总能找得到一些值钱的东西，我们也曾一度梦想过当富翁。当然这些钱理所当然得进了乌龟（…）管理者的口袋。</p>
<p>初中我独自想到并付诸实践的为数不多的一次是为班里的一些同学去批发市场代购参考书，那本书叫啥来着我已遗忘，仍记得是一个金黄色的书皮，是一本参考资料，好像是关于数学的。老师当时是推荐去书店购买的，但当时我发现批发市场的价格比较便宜，我就和一些同学说我他们代购，比老师的便宜，同学们将信将疑地将钱给了我，我大夏天中午顶着烈日骑着一个破自行车去老远的批发市场提了几本回来，我记得一本能赚个差价三四块钱的样子，总共也就10块钱左右，但是当时的感觉还是蛮好的。</p>
<p>再后来我们就升学了，到了完全封闭式的高中，在这里的日子不便于评价，毕竟是完全封闭式的，当时我并没有想到什么能赚钱的法子，毕竟高中学业也还算紧迫吧（和现在的状态比起来算个渣渣）。还是老Y，突然打电话找到了我，他比我早上一年高中，但在高二突然辍学不读了，也是有自己的想法的一个汉子。他找到我和我说他有一个想法，就是让我在学校推广一些MP3，,1块钱一个，不带内存的，需要另外配内存卡，他自己用相机拍照然后做了一个合集，就是把很多照片放在了一张上，然后给我，我去帮他宣传，最后统计有多少人买。最终结果是统计完了告诉他，他去代购，回头我带回来。也没赚多少钱，总共也就干了这一次，便不了了之了。</p>
<p>一晃，已然是大学生涯了，一个充满神秘的人生阶段！</p>
<p>在大学里，偶然的一次，发现了学校实验报告纸的差价，当时是两个人想着弄这个事情的，但后来我一个人去尝试，慢慢地，也就变成了我一个人了。我从最开始的单车背包手提式取报告纸，到后来的打车批发，再到后来和老板熟络了以后，电话让老板送货的形式，总归这个“事业”是从大一持续到大三没有实验报告可写的时候。业务也就推广到下一届，下下一届已经是有人在做这个事情了，当时发现这个也是做到头了，也就停止了这个“事业”。</p>
<p>话说这个实验报告纸吧，虽说是个小事情，一个月也不见得写多少，但是学院太黑，能卖到五块钱一本，一本也没有多少页。当时主校区的价格是两块一本，我也是发现这个有利可图，便从主校区批发来去学院倒卖，毕竟学院离主校区怎么说还是太远了。我能卖的价格是十块三本，当然了，遇到熟人我会免费赠送或者多给一本，十块四本也是能卖的。当然了，进价不可能是两块批发，大概是一块六左右一本吧，十块钱也能赚个一半，其实是暴利了，只是销量不太大，如果能扩展到全院也还是可以的，至少一年能搞两个月生活费。</p>
<p>印象中也就是给上一届的和下一届的送过几次，本届的居多，也就这样下去，到头，停止了这个活动。</p>
<p>在实验报告纸“事业”中穿插的一段有趣经历是去王顶堤市场批发西瓜贩卖，当时也是我发现学校的西瓜太贵，一盒能卖到五块钱，况且当时天气特别炎热，五块的西瓜不见得有多冰凉，然后我就去了解冰箱的价格和西瓜的价格，亲自去跑市场。最终还是和LM去国美电器一千二百元的价格买了一台冰箱，然后是有七个合股人，只是出钱入股（毕竟穷啊），一人来个两三百搞个冰箱回来，也是很不易的。没几天，好日子刚刚开始，未几，不幸赶上装空调了，挨个宿舍进行安装，到我这自然露馅了，被后勤部各种警告，最后让我签条一周内将冰箱处理掉，最后也就不了了之了…</p>
<p>直到现在濒临毕业的我，在各种工作中蹂躏地快没有了血性的我，仍然是对本职工作不甚欣喜，可能过几年真的会去经商吧，前两天和一个莫逆深夜畅谈开茶馆的事情，还是不错的，至少这个既符合我毕生的追求，又从了我的梦想。我还曾和人说过我的一个计划，准备赚来的钱慢慢投资一个超市，养住一个超市，再投资第二个，总有一天所有的超市盈利超过我现在的工资，我就可以慢慢享清福了。很理想，也很有挑战，很刺激，也许和命中的我一样吧，劳劳碌碌事业老年成…</p>
<p>不管怎么样，喜欢自己的事业，那么生活才会过的开心，快乐吧！为了生活，为了幸福，加油！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/sw_tuoluoshanshuagnruhuji/" rel="next" title="陀螺山双乳湖记">
                <i class="fa fa-chevron-left"></i> 陀螺山双乳湖记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/sw_jianyiwenhuasuifenzi/" rel="prev" title="简(俭)易(义)文化（一）随份子">
                简(俭)易(义)文化（一）随份子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" ></div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zgl.jpg"
               alt="柒小" />
          <p class="site-author-name" itemprop="name">柒小</p>
          <p class="site-description motion-element" itemprop="description">凭虚御风 遗世独立</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <li><a target="_blank" href="/tools">柒小工具箱</a></li>
<li><a target="_blank" href="/xuanxue">柒小玄学网</a></li>
<br>
<article>友情链接 -></article>
<ul style="padding-left:0px;">
    <li><a target="blank" href="https://bantina.github.io/">Bantina</a></li>
</ul>

<!-- <ul style="margin:0;padding:0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=368095995&auto=1&height=32"></iframe>
</ul> -->

      </section>

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019-06-30</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒小</span>
  <span>&nbsp;&nbsp;京ICP备19014958号-1</span>
<!-- 
<div class="theme-info>
  <li>
  </li>
</div>
-->

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

  -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
     <script type="text/javascript"> 
    (function(){ 
    var appid = 'cyt811vYs'; 
    var conf = '50cf7f18315fd714b4c165c55cf803c6'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
