<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="散文,">








  <link rel="shortcut icon" type="image/x-icon" href="/zgl.ico?v=5.1.0">






<meta name="description" content="经过了浩如烟海的折磨，最后终于感悟出了真谛：活着那么烦干嘛，两代，都善待自己就好，人对自己，永远是最乐意且是追求最好的，如是这样，大家都好…">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="想要做摆渡人，请先摆渡自己">
<meta property="og:url" content="https://sevenTiny.github.io/2017/07/12/sw_xiangyaozuobaidurenqingxianbaiduziji/index.html">
<meta property="og:site_name" content="柒小博客">
<meta property="og:description" content="经过了浩如烟海的折磨，最后终于感悟出了真谛：活着那么烦干嘛，两代，都善待自己就好，人对自己，永远是最乐意且是追求最好的，如是这样，大家都好…">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-07-06T03:20:43.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想要做摆渡人，请先摆渡自己">
<meta name="twitter:description" content="经过了浩如烟海的折磨，最后终于感悟出了真谛：活着那么烦干嘛，两代，都善待自己就好，人对自己，永远是最乐意且是追求最好的，如是这样，大家都好…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sevenTiny.github.io/2017/07/12/sw_xiangyaozuobaidurenqingxianbaiduziji/">





  <title> 想要做摆渡人，请先摆渡自己 | 柒小博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒小博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">東</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sevenTiny.github.io/2017/07/12/sw_xiangyaozuobaidurenqingxianbaiduziji/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柒小">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/zgl.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="柒小博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="柒小博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                想要做摆渡人，请先摆渡自己
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-12T20:00:00+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/" itemprop="url" rel="index">
                    <span itemprop="name">柒小文集</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/柒小文集/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <!--noindex-->
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
              <i class="fa fa-comment-o"></i>
              </span>
              
                  <a href="/2017/07/12/sw_xiangyaozuobaidurenqingxianbaiduziji/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/12/sw_xiangyaozuobaidurenqingxianbaiduziji/" itemprop="commentsCount"></span>
                  </a>
              
            
          

          

          
          

          

          

        </span></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过了浩如烟海的折磨，最后终于感悟出了真谛：活着那么烦干嘛，两代，都善待自己就好，人对自己，永远是最乐意且是追求最好的，如是这样，大家都好…</p>
<a id="more"></a>

<p>又一次在长辈们的口中听到了“等xx（其孩子）赚钱了，就让他（xx的父亲）好好歇着了”</p>
<p>每每听到这句话，我都心中翻江倒海，心中始终杀气腾腾的。这个一般人难以实现的梦想，遇上了一般的人，恐怕要终生抱憾了…不是孩子没有希望，也不是做父母的不该有希望，而是一方面父母好像是完成使命似的：我把你养大了，剩下的靠你了，然后还冠冕堂皇地给了个时间节点（怕孩子不懂？）；另一方面，好像无形中给孩子增加千斤的重担，在这个生存艰难的社会，给孩子添加了极大的包袱。父母就是在那里哭着眼睛说，孩子，我接下来的日子就坐吃等死了，就看你的了…</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>我的母亲，也如出一辙地与我讲过类似的话语，甚至于不止一次。每每还会将时间节点莫名地自个儿延长，似乎是一种人生的乐趣？许是孩子不在家一个人孤独寂寞玩出新花样？虽然我每每诟病于她的无病呻吟，但其爱子之心是很值得肯定的，每一个做父母的都不容易。</p>
<p>“孩子，你找不到个好工作可愁死娘了…”</p>
<p>“我自个儿好好上会班不行吗？非要去当个医生，当个公务员就是好工作了？，…”</p>
<p>“孩子，你周围的都考研，就你不考研，你是咋回事啊？”</p>
<p>“没上过学的就不活了…”</p>
<p>“孩子，你这工作天天熬夜加班，也不是个好营生哇。”</p>
<p>“我还没嫌累，你天天在远处瞎想我有多累干嘛…”</p>
<p>“孩子，你看看人家xxx，没上过大学，现在赚一万多了呢，看你这大学白上了”</p>
<p>“…”</p>
<p>我举手投降！</p>
<p>“妈，你不用天天瞎操心我，你天天吃好睡好好生歇着，过好你自己的日子就行了哈，别没事操心这个操心那个的…”</p>
<p>莫名地觉的当代父母真累，即便是赶上计划生育，就养了一个孩子的家庭，也是相当地拼命，似乎父母一生的操劳，完全是为了那个还不知道能再见几次面的孩子，我不禁为自己的前途担忧…乃至于不敢要孩子。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>现在还忙前忙后的外婆，辛辛苦苦把四个孩子拉扯大。或许当年的她，也在田间的夕阳下，独自拄着锄头，对着晚霞，反反复复和自己说着一些话:</p>
<p>“孩子们都大了，快不用我操劳了，为了孩子们劳心了一辈子，也歇一歇吧。”</p>
<p>“看看那谁家的孩子们，真个孝顺了，把妈接到家里面，媳妇好言好语的，天天吃好的，睡好的，甚也不用愁…”</p>
<p>“家里的饥荒快打完了，孩子们也都成家了，不用我劳心了，以后日子有盼头了…”</p>
<p>“老大的孩子也要高考了，也不知道上哪儿呀？”</p>
<p>“老二今年要盖房，有钱盖呀没钱，愁死了。”</p>
<p>“老三今年买房了，孩子也到市里上学了，以后就要住到市里面了，老头子，以后院子里就剩下我了，你可别半夜出来吓我。”</p>
<p>“孩子们都走了，以后也不用天天给他们烧水做饭了，一个人省心了。”</p>
<p>“孩子们过年说好的，每家给我点钱，我也不用劳累了，我一个人也花不了多少钱，想想以后也省心了…”</p>
<p>半年后，有着四个孩子的古稀之年的老人托人在城郊的山坡上，给人养鸡做饭受着主家的气养活着自己…</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>坐在城市的一角出租屋里的刚毕业工作的愤青，租房、手机充话费、吃饭、买书、日用品、偶而和同学小聚…</p>
<p>“这个月咋又没钱了，啥时候发工资啊？”</p>
<p>“早着呢，还有半个月呢..”</p>
<p>“啥？mmp…”</p>
<p>因为方便面太贵吃了半个月挂面。</p>
<p>长辈们啊，有些时候，不是孩子们不孝顺，也不是你们教育孩子们的方式不对。而是每个时代都有每个时代的艰难，不是现在人们生活好了，就衣食无忧了。说句公道话，是，衣食无忧了，但这又是一个穿衣吃饭所占生活比例越来越小的时代！孩子们也想把钱多给你们点，多孝敬你们点，看到啥好吃的也想给你们分享，遇到啥好玩的也想带着你们去，可是孩子们真是有苦难言，每个人光鲜亮丽的背后，都有着各自“五花八门”的辛酸。</p>
<p>“妈，你没事多关心关心自己，有啥想买的，就给自己买，有啥想吃的，就自己买来吃。有好吃的别给我留着，自己吃了就行了。”</p>
<p>“爸，钱够花就行，钱这种东西，说有用也是有用，说没用也是没用，带不来，也带不走，就是这辈子把赚来的都花了，也就完美了，其他人，让他们自己赚！”</p>
<p>每个人过好自己的日子已是不易，操心别人的生活或者等着被别人操心，在当今已是万万不可取。劝戒天下的父母，多为自己而活，多为自己思考。每一代有着每一代自己的奋斗的方式，每一代有每一代需要自己承担的责任，每一代有每一代需要经历的磨难，每一代有每一代独特的生活…想要做摆渡人，请先摆渡自己！</p>
<p>最怕遇到的事，就是等待，什么事一到了需要等待，那么这个事情十有八九是完不成的。不要去等下一代能给你们带来多少的幸福，下一代又有着下一代，爱如同大河流水，总是往下游流去。想要溯流而上，却是异常地艰难。宁愿去追求，莫要再等待。子孙又如何？时光已不再！难道出生，就是为了为儿孙受苦受难？如是如此，宁愿腹死娘胎，不愿给母亲带来负担，也莫有了将来自己的烦恼。</p>
<p>如是期待下一代，那么请善待上一代。若将期望付托与下一代，不妨想想上一代对你们的期望，而你们又做了什么？父母是孩子最好的老师，此话却是不假，如果你们自己做不到善待父母，己所不欲，勿施于人，请不要将同样的希望寄托给下一代，好吗？</p>
<p>经过了浩如烟海的折磨，最后终于感悟出了真谛：活着那么烦干嘛，两代，都善待自己就好，人对自己，永远是最乐意且是追求最好的，如是这样，大家都好…</p>
<p>想要做摆渡人，请先摆渡自己。</p>
<p>2017-7-12 20:00:00 星期五 晴<br>2017-7-23 23:35:35 第一次修改</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/sb_buguahuiyixuechederizi/" rel="next" title="卜卦-回忆学车的日子">
                <i class="fa fa-chevron-left"></i> 卜卦-回忆学车的日子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/sb_20170725/" rel="prev" title="雄性动物 VS 男人">
                雄性动物 VS 男人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/zgl.jpg" alt="柒小">
          <p class="site-author-name" itemprop="name">柒小</p>
          <p class="site-description motion-element" itemprop="description">凭虚御风 遗世独立</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <li><a target="_blank" href="/tools">柒小工具箱</a></li>
<li><a target="_blank" href="/xuanxue">柒小玄学网</a></li>
<br>
<article>友情链接 -></article>
<ul style="padding-left:0px;">
    <li><a target="blank" href="https://bantina.github.io/">Bantina</a></li>
</ul>

<!-- <ul style="margin:0;padding:0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=368095995&auto=1&height=32"></iframe>
</ul> -->

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


    </div>
  </aside>


        
      </div>
    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019-07-06</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒小</span>
  <span>&nbsp;&nbsp;京ICP备19014958号-1</span>
<!-- 
<div class="theme-info>
  <li>
  </li>
</div>
-->

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

  -->
        

        
      </div>
    </div></footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
  
     <script type="text/javascript"> 
    (function(){ 
    var appid = 'cyt811vYs'; 
    var conf = '50cf7f18315fd714b4c165c55cf803c6'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
